<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyActivity">

    <ImageView
        android:id="@+id/clothImage2"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="24dp"
        android:contentDescription="image_of_cloth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/likeBtn"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_centerInParent="true"
        android:onClick="onClickButton"
        app:layout_constraintBottom_toTopOf="@+id/btnWinter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clothImage2"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="heart.json"
        app:lottie_loop="false" />

    <Button
        android:id="@+id/saveInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#C82222"
        android:text="정보 저장"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSpring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="봄"
        android:textColor="#FFFF00"
        app:layout_constraintEnd_toStartOf="@+id/btnSummer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothImage2" />

    <Button
        android:id="@+id/btnFall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="가을"
        android:textColor="#00FF00"
        app:layout_constraintEnd_toStartOf="@+id/btnWinter"
        app:layout_constraintStart_toEndOf="@+id/btnSummer"
        app:layout_constraintTop_toBottomOf="@+id/clothImage2" />

    <Button
        android:id="@+id/btnSummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="여름"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toStartOf="@+id/btnFall"
        app:layout_constraintStart_toEndOf="@+id/btnSpring"
        app:layout_constraintTop_toBottomOf="@+id/clothImage2" />

    <Button
        android:id="@+id/btnWinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="겨울"
        android:textColor="#006464"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFall"
        app:layout_constraintTop_toBottomOf="@+id/clothImage2" />

    <Button
        android:id="@+id/cate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:text="상의"
        app:layout_constraintBottom_toTopOf="@+id/cate5"
        app:layout_constraintEnd_toStartOf="@+id/cate2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothImage2" />

    <Button
        android:id="@+id/cate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:text="하의"
        app:layout_constraintBottom_toTopOf="@+id/cate6"
        app:layout_constraintEnd_toStartOf="@+id/cate3"
        app:layout_constraintStart_toEndOf="@+id/cate1"
        app:layout_constraintTop_toBottomOf="@+id/clothImage2" />

    <Button
        android:id="@+id/cate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:text="아우터"
        app:layout_constraintBottom_toTopOf="@+id/cate7"
        app:layout_constraintEnd_toStartOf="@+id/cate4"
        app:layout_constraintStart_toEndOf="@+id/cate2"
        app:layout_constraintTop_toBottomOf="@+id/clothImage2" />

    <Button
        android:id="@+id/cate4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:text="원피스/세트"
        app:layout_constraintBottom_toTopOf="@+id/cate8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cate3"
        app:layout_constraintTop_toBottomOf="@+id/clothImage2" />

    <Button
        android:id="@+id/cate5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기타"
        app:layout_constraintBottom_toTopOf="@+id/cate9"
        app:layout_constraintEnd_toStartOf="@+id/cate6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cate1" />

    <Button
        android:id="@+id/cate6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="티셔츠"
        app:layout_constraintBottom_toTopOf="@+id/cate10"
        app:layout_constraintEnd_toStartOf="@+id/cate7"
        app:layout_constraintStart_toEndOf="@+id/cate5"
        app:layout_constraintTop_toBottomOf="@+id/cate2" />

    <Button
        android:id="@+id/cate7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="니트"
        app:layout_constraintBottom_toTopOf="@+id/cate11"
        app:layout_constraintEnd_toStartOf="@+id/cate8"
        app:layout_constraintStart_toEndOf="@+id/cate6"
        app:layout_constraintTop_toBottomOf="@+id/cate3" />

    <Button
        android:id="@+id/cate8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="셔츠"
        app:layout_constraintBottom_toTopOf="@+id/cate12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cate7"
        app:layout_constraintTop_toBottomOf="@+id/cate4" />

    <Button
        android:id="@+id/cate9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="후드"
        app:layout_constraintBottom_toTopOf="@+id/cate13"
        app:layout_constraintEnd_toStartOf="@+id/cate10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cate5" />

    <Button
        android:id="@+id/cate10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맨투맨"
        app:layout_constraintBottom_toTopOf="@+id/cate14"
        app:layout_constraintEnd_toStartOf="@+id/cate11"
        app:layout_constraintStart_toEndOf="@+id/cate9"
        app:layout_constraintTop_toBottomOf="@+id/cate6" />

    <Button
        android:id="@+id/cate11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스커트"
        app:layout_constraintBottom_toTopOf="@+id/cate15"
        app:layout_constraintEnd_toStartOf="@+id/cate12"
        app:layout_constraintStart_toEndOf="@+id/cate10"
        app:layout_constraintTop_toBottomOf="@+id/cate7" />

    <Button
        android:id="@+id/cate12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팬츠"
        app:layout_constraintBottom_toTopOf="@+id/cate16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cate11"
        app:layout_constraintTop_toBottomOf="@+id/cate8" />

    <Button
        android:id="@+id/cate13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="코트"
        app:layout_constraintBottom_toTopOf="@+id/cate17"
        app:layout_constraintEnd_toStartOf="@+id/cate14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cate9" />

    <Button
        android:id="@+id/cate14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="패딩"
        app:layout_constraintBottom_toTopOf="@+id/cate17"
        app:layout_constraintEnd_toStartOf="@+id/cate15"
        app:layout_constraintStart_toEndOf="@+id/cate13"
        app:layout_constraintTop_toBottomOf="@+id/cate10" />

    <Button
        android:id="@+id/cate15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="집업"
        app:layout_constraintBottom_toTopOf="@+id/cate17"
        app:layout_constraintEnd_toStartOf="@+id/cate16"
        app:layout_constraintStart_toEndOf="@+id/cate14"
        app:layout_constraintTop_toBottomOf="@+id/cate11" />

    <Button
        android:id="@+id/cate16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가디건"
        app:layout_constraintBottom_toTopOf="@+id/cate17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cate15"
        app:layout_constraintTop_toBottomOf="@+id/cate12" />

    <Button
        android:id="@+id/cate17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="자켓"
        app:layout_constraintBottom_toTopOf="@+id/saveInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothImage2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="계절과 카테고리를 각각 1개씩 선택할 수 있습니다."
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/cate2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFall" />

</androidx.constraintlayout.widget.ConstraintLayout>